
/* Definition of a few local commands */

#define umakeSystemFlag -Dgenerix
#define SystemTag       Generix
#define KeySys	        CGENERIX
#define MachineTag      machine
#define MachineName     machinename
#define OperatingSystem gnx
#endif

/* As this is a generic system file,
 * commands had better appear in the PATH...
 */

#ifndef CppCmd
#define CppCmd		cpp
#endif
#ifndef CppIncludeDir
#define CppIncludeDir
#endif
#ifndef CppOtherFlags
#define CppOtherFlags	-P -C -nostdinc -nostdinc++
#endif

#ifndef MkdirCmd
#define MkdirCmd	mkdir
#endif
#ifndef CpCmd
#define CpCmd		cp
#endif
#ifndef RmCmd
#define RmCmd		rm -f
#endif
#ifndef MvCmd
#define MvCmd		mv
#endif
#ifndef CatCmd
#define CatCmd		cat
#endif
#ifndef ChmodCmd
#define ChmodCmd	chmod
#endif
#ifndef LnCmd
#define LnCmd		ln
#endif
#ifndef LsCmd
#define LsCmd		ls
#endif
#ifndef ArCmd
#define ArCmd		ar
#endif
#ifndef ArFlags
#define ArFlags		-cr
#endif
#ifndef RmdirCmd
#define RmdirCmd	rmdir
#endif
#ifndef GrepCmd
#define GrepCmd		grep
#endif
#ifndef MexFortranCmd
#define MexFortranCmd	mex
#endif
#ifndef MexFFlags
#define MexFFlags	-fortran	
#endif
#ifndef UmakeCmd
#define UmakeCmd	${CUTER}/build/scripts/umake
#endif

#ifndef SedCmd
#define SedCmd		sed
#endif
#ifndef HeadCmd
#define HeadCmd		head
#endif
#ifndef TailCmd
#define TailCmd		tail
#endif
#ifndef WcCmd
#define WcCmd		wc
#endif
#ifndef AwkCmd
#define AwkCmd		gawk
#endif
#define MakeCmd		make

#ifndef R1Value
#define R1Value		1.1920930E-07
#endif
#ifndef R2Value
#define R2Value		5.9604646E-08
#endif
#ifndef R3Value
#define R3Value		1.1754945E-38
#endif
#ifndef R4Value
#define R4Value		1.1754945E-38
#endif
#ifndef R5Value
#define R5Value		3.4028234E+38
#endif

#ifndef D1Value
#define D1Value		2.2204460492503132D-16
#endif
#ifndef D2Value
#define D2Value		1.1102230246251566D-16
#endif
#ifndef D3Value
#define D3Value		2.225073858507202D-308
#endif
#ifndef D4Value
#define D4Value		2.225073858507202D-308
#endif
#ifndef D5Value
#define D5Value		1.797693134862314D+308
#endif
