/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/plotter.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__init__.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/model.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/orblib.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/populations.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/weight_solvers.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/mges.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/_version.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/config_reader.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/physical_system.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/model_iterator.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/kinematics.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/executor.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/data.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/parameter_space.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/executor.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/weight_solvers.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/_version.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/kinematics.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/mges.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/orblib.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/parameter_space.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/model_iterator.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/physical_system.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/config_reader.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/data.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/plotter.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/model.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/populations.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/dynamite/__pycache__/__init__.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/sauron_colormap.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/cap_display_bins_generators.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/cap_display_pixels.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__init__.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/cap_plot_velfield.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/cap_symmetrize_velfield.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/cap_display_bins.py
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__pycache__/cap_display_bins.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__pycache__/cap_symmetrize_velfield.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__pycache__/cap_plot_velfield.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__pycache__/sauron_colormap.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__pycache__/cap_display_pixels.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__pycache__/cap_display_bins_generators.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/plotbin/__pycache__/__init__.cpython-37.pyc
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/EGG-INFO/requires.txt
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/EGG-INFO/SOURCES.txt
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/EGG-INFO/PKG-INFO
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/EGG-INFO/top_level.txt
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/EGG-INFO/not-zip-safe
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/EGG-INFO/dependency_links.txt
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/legacy_fortran/orbitstart
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/legacy_fortran/triaxnnls_CRcut
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/legacy_fortran/partgen
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/legacy_fortran/triaxmassbin
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/legacy_fortran/triaxmass
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/legacy_fortran/modelgen
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/dynamite-0.0.0-py3.7.egg/legacy_fortran/orblib
/home/alice/.conda/envs/mynewenv/lib/python3.7/site-packages/PyYAML-5.3.1-py3.7-linux-x86_64.egg
/home/alice/.conda/envs/mynewenv/bin/f2py
/home/alice/.conda/envs/mynewenv/bin/f2py3
/home/alice/.conda/envs/mynewenv/bin/f2py3.7
/home/alice/.conda/envs/mynewenv/bin/fits2bitmap
/home/alice/.conda/envs/mynewenv/bin/fitscheck
/home/alice/.conda/envs/mynewenv/bin/fitsdiff
/home/alice/.conda/envs/mynewenv/bin/fitsheader
/home/alice/.conda/envs/mynewenv/bin/fitsinfo
/home/alice/.conda/envs/mynewenv/bin/samp_hub
/home/alice/.conda/envs/mynewenv/bin/showtable
/home/alice/.conda/envs/mynewenv/bin/volint
/home/alice/.conda/envs/mynewenv/bin/wcslint
/home/alice/.conda/envs/mynewenv/bin/easy_install
