#  Main body of the installation makefile for the AD01 packages

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 11 IV 2006

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LG  = $(OBJ)/libgalahad.a
LGS = $(OBJS)/libgalahad.a
LGD = $(OBJD)/libgalahad.a

BLG  = $(OBJ)/libgalahad_blas.a
BLGS = $(OBJS)/libgalahad_blas.a
BLGD = $(OBJD)/libgalahad_blas.a

LLG  = $(OBJ)/libgalahad_lapack.a
LLGS = $(OBJS)/libgalahad_lapack.a
LLGD = $(OBJD)/libgalahad_lapack.a

HLG  = $(OBJ)/libgalahad_hsl.a
HLGS = $(OBJS)/libgalahad_hsl.a
HLGD = $(OBJD)/libgalahad_hsl.a

MLG  = $(OBJ)/libgalahad_metis.a
MLGS = $(OBJS)/libgalahad_metis.a
MLGD = $(OBJD)/libgalahad_metis.a

#  Archive manipulation strings

ARR = $(AR) -rc $(LG)
RMARFILE = $(GALAHAD)/bin/rmarfile.$(BINSHELL) $(AR) $(GREP) $(LG)
RMOBFILE = $(GALAHAD)/bin/rmobfile.$(BINSHELL) $(RM) $(OBJ)

BARR = $(AR) -rc $(BLG)
BRMARFILE = $(GALAHAD)/bin/rmarfile.$(BINSHELL) $(AR) $(GREP) $(BLG)

LARR = $(AR) -rc $(LLG)
LRMARFILE = $(GALAHAD)/bin/rmarfile.$(BINSHELL) $(AR) $(GREP) $(LLG)

HARR = $(AR) -rc $(HLG)
HRMARFILE = $(GALAHAD)/bin/rmarfile.$(BINSHELL) $(AR) $(GREP) $(HLG)

MARR = $(AR) -rc $(MLG)
MRMARFILE = $(GALAHAD)/bin/rmarfile.$(BINSHELL) $(AR) $(GREP) $MHLG)

CPFILE = $(GALAHAD)/bin/cpfile.$(BINSHELL) $(CP)

#  compilation agenda

ad01: ad01_$(PRECIS)
	@printf ' %-21s\n' "HSL AD01 routines ($(PRECIS) $(SUCC)" 
ad01_silent: ad01_$(PRECIS)
ad01_single: $(HLGS)(kb07i.o) $(HLGS)(hsl_ad01s.o)
ad01_double: $(HLGD)(kb07i.o) $(HLGD)(hsl_ad01d.o)

#  individual compilations

hsl_ad01d.o: $(HLG)(hsl_ad01d.o)

$(HLG)(hsl_ad01d.o): $(AD01)/hsl_ad01d.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ad01d " 
	$(CP) $(AD01)/hsl_ad01d.f90 $(OBJ)/hsl_ad01d.f90
	cd $(OBJ); $(FORTRAN) -o hsl_ad01d.o $(FFLAGSS) hsl_ad01d.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o hsl_ad01d.o $(FFLAGSN) hsl_ad01d.f90 )
	cd $(OBJ); $(HARR) hsl_ad01d.o; $(RM) hsl_ad01d.f90 hsl_ad01d.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

hsl_ad01s.o: $(HLG)(hsl_ad01s.o)

$(HLG)(hsl_ad01s.o): $(AD01)/hsl_ad01s.f90
	@printf ' %-9s %-15s\t\t' "Compiling" "hsl_ad01s " 
	$(CP) $(AD01)/hsl_ad01s.f90 $(OBJ)/hsl_ad01s.f90
	cd $(OBJ); $(FORTRAN) -o hsl_ad01s.o $(FFLAGSS) hsl_ad01s.f90 \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o hsl_ad01s.o $(FFLAGSN) hsl_ad01s.f90 )
	cd $(OBJ); $(HARR) hsl_ad01s.o; $(RM) hsl_ad01s.f90 hsl_ad01s.o
	$(MVMODS)
	$(RANLIB) $(HLG)
	@printf '[ OK ]\n'

kb07i.o: $(HLG)(kb07i.o)

$(HLG)(kb07i.o): $(AD01)/kb07i.f
	@printf ' %-9s %-15s\t\t' "Compiling" "kb07i" 
	$(CPFILE) $(AD01)/kb07i.f $(OBJ)/kb07i.f90
	cd $(OBJ); $(FORTRAN) -o kb07i.o $(FFLAGS77) kb07i.f90
	cd $(OBJ); $(HARR) kb07i.o; $(RM) kb07i.f90 kb07i.o
	@printf '[ OK ]\n'
