C
C  MAXIMUM NUMBER OF VARIABLES.
C
      PARAMETER      ( NMAX   = 3000  )
C
C  MAXIMUM NUMBER OF GROUPS.
C
      PARAMETER      ( NGMAX  = 5000  )
C
C  MAXIMUM NUMBER OF DIFFERENT GROUP TYPES.
C
      PARAMETER      ( NGRMAX = 10    )
C
C  MAXIMUM TOTAL NUMBER OF REAL PARAMETERS ASSOCIATED WITH GROUPS.
C
      PARAMETER      ( NGPVMX = 5000  )
C
C  MAXIMUM NUMBER OF NONLINEAR ELEMENTS.
C
      PARAMETER      ( NELMAX = 20000  )
C
C  MAXIMUM NUMBER OF DIFFERENT NONLINEAR ELEMENT TYPES.
C
      PARAMETER      ( NLMAX  = 40     )
C
C  MAXIMUM TOTAL NUMBER OF ELEMENTAL VARIABLES.
C
      PARAMETER      ( NEVMAX = 20000  )
C
C  MAXIMUM TOTAL NUMBER OF INTERNAL VARIABLES.
C
      PARAMETER      ( NINMAX = 5000   )
C
C  MAXIMUM NUMBER OF ENTRIES IN AN ELEMENT HESSIAN.
C
      PARAMETER      ( NSETVC = 100    )
C
C  MAXIMUM NUMBER OF REAL PARAMETERS ASSOCIATED WITH NONLINEAR ELEMENTS
C
      PARAMETER      ( NEPVMX = 20000  )
C
C  MAXIMUM NUMBER OF NONZEROS IN LINEAR ELEMENTS.
C
      PARAMETER      ( LA     = 50000  )
C
C  MAXIMUM NUMBER OF INTEGER PARAMETERS.
C
      PARAMETER      ( NINDEX = 1000   )
C
C  MAXIMUM NUMBER OF REAL PARAMETERS.
C
      PARAMETER      ( NRLNDX = 2000   )
C
C  MAXIMUM NUMBER OF VECTORS OF BOUNDS.
C
      PARAMETER      ( NBMAX  = 2      )
C
C  MAXIMUM NUMBER OF VECTORS OF SOLUTIONS.
C
      PARAMETER      ( NSMAX  = 3      )
C
C  MAXIMUM NUMBER OF VECTORS OF BOUNDS ON THE OBJECTIVE FUNCTION.
C
      PARAMETER      ( NOBMAX = 2      )
C
