#
#  Sizes for the SIF decoder
#
$CAT << {end-sizes-sd} > $MYSIFDECPREC/config/sifdec.siz
C
C  MAXIMUM NUMBER OF VARIABLES.
C
      PARAMETER      ( NMAX   = 1000000 )
C
C  MAXIMUM NUMBER OF GROUPS.
C
      PARAMETER      ( NGMAX  = 600000 )
C
C  MAXIMUM NUMBER OF DIFFERENT GROUP TYPES.
C
      PARAMETER      ( NGRMAX = 10    )
C
C  MAXIMUM TOTAL NUMBER OF REAL PARAMETERS ASSOCIATED WITH GROUPS.
C
      PARAMETER      ( NGPVMX = 1200000 )
C
C  MAXIMUM NUMBER OF NONLINEAR ELEMENTS.
C
      PARAMETER      ( NELMAX = 1000000 )
C
C  MAXIMUM NUMBER OF DIFFERENT NONLINEAR ELEMENT TYPES.
C
      PARAMETER      ( NLMAX  = 20     )
C
C  MAXIMUM TOTAL NUMBER OF ELEMENTAL VARIABLES.
C
      PARAMETER      ( NEVMAX = 1000000 )
C
C  MAXIMUM TOTAL NUMBER OF INTERNAL VARIABLES.
C
      PARAMETER      ( NINMAX = 150000  )
C
C  MAXIMUM NUMBER OF ENTRIES IN AN ELEMENT HESSIAN.
C
      PARAMETER      ( NSETVC = 100    )
C
C  MAXIMUM NUMBER OF REAL PARAMETERS ASSOCIATED WITH NONLINEAR ELEMENTS
C
      PARAMETER      ( NEPVMX = 1000000 )
C
C  MAXIMUM NUMBER OF NONZEROS IN LINEAR ELEMENTS.
C
      PARAMETER      ( LA     = 8000000 )
C
C  MAXIMUM NUMBER OF INTEGER PARAMETERS.
C
      PARAMETER      ( NINDEX = 100    )
C
C  MAXIMUM NUMBER OF REAL PARAMETERS.
C
      PARAMETER      ( NRLNDX = 20000  )
C
C  MAXIMUM NUMBER OF VECTORS OF BOUNDS.
C
      PARAMETER      ( NBMAX  = 2      )
C
C  MAXIMUM NUMBER OF VECTORS OF SOLUTIONS.
C
      PARAMETER      ( NSMAX  = 3      )
C
C  MAXIMUM NUMBER OF VECTORS OF BOUNDS ON THE OBJECTIVE FUNCTION.
C
      PARAMETER      ( NOBMAX = 2      )
C
{end-sizes-sd}
