BEGIN FDC SPECIFICATIONS (DEFAULT)
!  error-printout-device                             6
!  printout-device                                   6
!  print-level                                       0
!  initial-integer-workspace                         1000
!  initial-real-workspace                            1000
!  maximum-permitted-infeasibility                   1.0D-5
!  pivot-tolerance-used-for-dependencies             0.5
!  zero-pivot-tolerance                              1.0D-12
!  scale-A                                           F
!  space-critical                                    F
!  deallocate-error-fatal                            F
END FDC SPECIFICATIONS (DEFAULT)

