# Intel ifort (previously ifc) under linux (pc version)
#
# Fortran compilation and loading
#

#for ifc pre version 8 replace next line by
#FORTRAN='ifc'
FORTRAN='ifort'
BASIC='-c'
LIBCMD=''
#for ifc pre version 7 replace next line by 
#MODCMD='-cl,$MOD/work.pcl -Vaxlib'
MODCMD='-module $MOD -I$MOD -Vaxlib'
MVMODS=':'
OPTIMIZATION='-O'
NOOPTIMIZATION='-O0'
DEBUG=
F77='-FI -w -q'
F90='-w -q'
F95='-w -q'
NOFMAIN=''
CCONDEF=
USUAL=
SPECIAL=
F77SUFFIX=f90
F95SUFFIX=f90
TIMER=GEN
BLAS=
LAPACK=
HSL=
METIS=
NOT95=IS95
BINSHELL=sh
