BEGIN RUNLANB SPECIFICATIONS
!  write-problem-data                                NO
!  problem-data-file-name                            LANB.data
!  problem-data-file-device                          26
!  write-solution                                    YES
!  solution-file-name                                LANBSOL.d
!  solution-file-device                              62
!  write-result-summary                              YES
!  result-summary-file-name                          LANBRES.d
!  result-summary-file-device                        47
!  check-all-derivatives                             NO
!  check-derivatives                                 YES
!  check-element-derivatives                         YES
!  check-group-derivatives                           YES
!  ignore-derivative-bugs                            NO
!  ignore-element-derivative-bugs                    NO
!  ignore-group-derivative-bugs                      NO
!  get-scaling-factors                               NO
!  scaling-print-level                               0
!  use-scaling-factors                               NO
!  use-constraint-scaling-factors                    NO
!  use-variable-scaling-factors                      NO
!  maximizer-sought                                  NO
!  just-find-feasible-point                          NOx
!  restart-from-previous-point                       YES
!  restart-data-file-name                            LANBSAVE.d
!  restart-data-file-device                          59
!  save-data-for-restart-every                       0
END RUNLANB SPECIFICATIONS

BEGIN LANCELOT SPECIFICATIONS
!  error-printout-device                             6
!  printout-device                                   6
!  alive-device                                      60
!  print-level                                       1
!  maximum-number-of-iterations                      1000
!  start-print                                       -1
!  stop-print                                        -1
!  iterations-between-printing                       1
!  linear-solver-used                                LIN_MORE_CG
!  semi-bandwidth-for-band-preconditioner            5
!  number-of-lin-more-vectors-used                   5
!  maximum-dimension-of-schur-complement             100
!  unit-number-for-temporary-io                      75
!  more-toraldo-search-length                        10
!  history-length-for-non-monotone-descent           1
!  first-derivative-approximations                   EXACT
!  second-derivative-approximations                  EXACT
!  primal-accuracy-required                          0.00001
!  dual-accuracy-required                            0.00001
!  minimum-merit-value                               -1.0D+300
!  inner-iteration-relative-accuracy-required        0.01
!  initial-trust-region-radius                       1.0
!  maximum-radius                                    1.0D+20
!  eta-successful                                    0.01
!  eta-very-successful                               0.9
!  eta-extremely-successful                          0.95
!  gamma-smallest                                    0.0625
!  gamma-decrease                                    0.25
!  gamma-increase                                    2.0
!  mu-meaningful-model                               0.01
!  mu-meaningful-group                               0.1
!  initial-penalty-parameter                         0.1
!  no-dual-updates-until-penalty-parameter-below     0.1
!  initial-dual-accuracy-required                    0.1
!  initial-primal-accuracy-required                  0.1
!  pivot-tolerance-used                              0.1
!  quadratic-problem                                 NO
!  two-norm-trust-region-used                        NO
!  exact-gcp-used                                    YES
!  magical-steps-allowed                             NO
!  subproblem-solved-accurately                      NO
!  structured-trust-region-used                      NO
!  print-for-maximization                            NO
!  print-full-solution                               YES
!  alive-filename                                    ALIVE.d
END LANCELOT SPECIFICATIONS
