
                      *****************************
		      *                           *
                      *   USING VA15 WITH CUTEr   *
		      *                           *
                      *****************************

               ( Last modified on 15 Sep 1996 at 16:51:55 )

WHAT IS  VA15?
--------------

VA15 is a subroutine for the solution of the large-scale unconstrained
minimization problem. The routine does not require (nor exploits) knowledge
about the sparsity structure of the Hessian matrix.  It uses a limited memory
BFGS quasi-Newton method.

VA15 is part of the HSL (formerly the HARWELL SUBROUTINE LIBRARY), and was 
written by J. Nocedal. It is available from the United Kingdom Atomic Energy 
Authority, Harwell, subject to certain license agreements.  It is copyrighted 
jointly by the UKAEA and SERC (Science and Engineering Research Council).


CREATING THE OBJECT MODULE FOR VA15
-----------------------------------

For building the double precision version, the VA15 double precision
subroutine and dependencies should be concatenated in a new file called
va15d.f. This file should then be compiled (but not linked) and the resulting
object file va15d.o placed (or linked to from a file) in the direcotory
$CUTER/common/src/pkg/va15 or $MYCUTER/double/bin, under the name va15.o.

The procedure is identical for the single precision, except that the names
va15d.f and va15d.o are replaced by va15s.f and va15s.o, respectively, and the
file va15.o should be found under $MYCUTER/single/bin.


USING THE VA15 INTERFACE TOOL
-----------------------------

Suppose you wish to solve the problem written in SIF format contained
in the file probname.SIF.

The VA15 interface tools require two input files:

   probname.SIF   specifies the problem in SIF format
   VA15.SPC       sets values for VA15 run-time parameters

If no VA15.SPC file is present in the current directory, the default
version is copied from the $CUTER/common/src/pkg/va15 directory. 
This default file is as follows:

         5    M,        the number of iterations in the memory,
        -1    IPRINT(1) specifies the frequency of output (<0: no output),
         0    IPRINT(2) specifies content of output (0: minimal),
     10000    MAXIT,    the maximum number of iterations,
   0.00001    EPS,      the stopping tolerance.

The commands to use this package are the two scripts
sdva15 and va15.

The reader is referred to the paper quoted below, the documentation of the
routine in the Harwell Subrooutine Library or the code itself if he or 
she wishes to modify these parameters.


REFERENCES
----------

J. Nocedal,
"On the limited memory BFGS method for large-scale optimization",
Technical report NA-03, Department of Electrical Enginnering and Computer
Science, Northwestern University, Evanston (USA), 1988.

