
/* Definition of a few local commands */

#define SystemTag       Unicos
#define umakeSystemFlag	-D_CRAY
#define KeySys	        CUNIX
#define MachineTag      cry
#define MachineName     CRAY-T3E
#define OperatingSystem unc

#ifndef R1Value
#define R1Value		7.105427357602E-15
#endif
#ifndef R2Value
#define R2Value		7.105427357602E-15
#endif
#ifndef R3Value
#define R3Value		7.3344154702194E-2466
#endif
#ifndef R4Value
#define R4Value		7.3344154702194E-2466
#endif
#ifndef R5Value
#define R5Value		1.3634351695243E+2465
#endif

#ifndef D1Value
#define D1Value		2.5243548967072377773175314090D-29
#endif
#ifndef D2Value
#define D2Value		2.5243548967072377773175314090D-29
#endif
#ifndef D3Value
#define D3Value		7.3344154702193886624856495682E-2466
#endif
#ifndef D4Value
#define D4Value		7.3344154702193886624856495682E-2466
#endif
#ifndef D5Value
#define D5Value		1.3634351695242699118287303058E+2465
#endif

/*
 *  Compiler-related parameters, 
 *  set by install_cuter at installation time
 */

#ifdef Isc77
#define umakeCompiler90Flag
#define CompilerTagId		c77
#define umakeCompilerFlag	-DIsc77
#define CompileCmd		cf77 -c -Zp -Wf\"-i64 -ep\"
#define LoadCmd			cf77 -Zp
#define CompilerIsF9095		no
#define Compile9095Cmd	
#define Load9095Cmd	
#define FortranFlags		-O
#define NumberOfBytes		8
#endif
#ifdef Isf90
#define umakeCompiler90Flag	-DIsa90Compiler
#define CompilerTagId		f90
#define umakeCompilerFlag	-DIsf90
#define CompileCmd		f90 -c -ep
#define LoadCmd			f90
#define CompilerIsF9095		yes
#define Compile9095Cmd		f90 -c -ep
#define Load9095Cmd		f90
#define FortranFlags		-O
#define NumberOfBytes		8
#endif

/* -- */
