
/* Definition of a few local commands */

#define umakeSystemFlag -Dmac
#define SystemTag       mac
#define KeySys          CUNIX
#ifndef IntelLinux
#define IntelLinux
#define MachineTag      mac
#define MachineName     mac
#define OperatingSystem osx
#endif


#ifndef SedCmd
#define SedCmd      /usr/bin/sed
#endif
#ifndef HeadCmd
#define HeadCmd     /usr/bin/head
#endif
#ifndef TailCmd
#define TailCmd     /usr/bin/tail
#endif
#ifndef WcCmd
#define WcCmd       /usr/bin/wc
#endif
#ifndef AwkCmd
#define AwkCmd      /usr/bin/awk
#endif
#ifndef MakeCmd
#define MakeCmd     /usr/bin/make
#endif
#ifndef GrepCmd
#define GrepCmd     /usr/bin/grep
#endif

#ifndef R1Value
#define R1Value     1.1920930E-07
#endif
#ifndef R2Value
#define R2Value     5.9604646E-08
#endif
#ifndef R3Value
#define R3Value     1.40131E-45
#endif
#ifndef R4Value
#define R4Value     1.1754945E-38
#endif
#ifndef R5Value
#define R5Value     3.4028234E+38
#endif

#ifndef D1Value
#define D1Value     2.2204460492503132D-16
#endif
#ifndef D2Value
#define D2Value     1.1102230246251566D-16
#endif
#ifndef D3Value
#define D3Value     4.9406564584126D-324
#endif
#ifndef D4Value
#define D4Value     2.225073858507202D-308
#endif
#ifndef D5Value
#define D5Value     1.797693134862314D+308
#endif

/*
 *  Compiler-related parameters, 
 *  set by install_cuter at installation time
 */

#ifdef Isn95
#define umakeCompiler90Flag -DIsa90Compiler
#define CompilerTagId       NAG f95
#define umakeCompilerFlag   -DIsn95
#define CompileCmd          f95 -c -fixed -w
#define LoadCmd             f95
#define CompilerIsF9095     yes
#define Compile9095Cmd      f95 -c
#define Load9095Cmd         f95
#define FortranFlags        -O2 -Wc,-O2
#define NumberOfBytes       8
#define n95Defined
#endif

/*
 *  Same procedure for C compilers
 */


/* -- */
