 
#  Architecture dependent makefile
#  (automatically generated by install_galahad)
 
VERSION = pc.lnx.gfo
 
#  Basic system commands
 
CP = /bin/cp
MV = /bin/mv
RM = /bin/rm -f
SED = /bin/sed
GREP = /bin/grep
AR = /usr/bin/ar
RANLIB = /usr/bin/ranlib
 
#  Directory for binaries
 
PRECIS = double
OBJ = $(GALAHAD)/objects/$(VERSION)/$(PRECIS)
OBJS = $(GALAHAD)/objects/$(VERSION)/single
OBJD = $(GALAHAD)/objects/$(VERSION)/double
MOD = $(GALAHAD)/modules/$(VERSION)/$(PRECIS)
SEDS = $(GALAHAD)/seds/$(PRECIS).sed
MVMODS = $(MV) -f $(OBJ)/*.mod $(MOD)/
 
#  Compiler options
 
FORTRAN = gfortran
BASIC = -c -fno-second-underscore
MODULES =  -I$(MOD)
OPTIMIZATION = -O
NOOPTIMIZATION = -O0
DEBUG = 
F77 = -ffixed-form
F90 = 
F95 = 
NOFMAIN = 
USUAL = 
SPECIAL = 
F77SUFFIX = f90
F95SUFFIX  = f90
TIMER = GEN
NOT95 = IS95
 
AMPLDIR   = 
CC        = gcc
CCBASIC   = -c -ansi -pedantic
CCONDEF   = 
CCDEBUG   = 
 
#  Libraries
 
BLAS = 
LAPACK = 
HSL = 
METIS = 
CUTERUSED = /home/lv71317/zhul19/triaxschwarzschild/galahad-2.3/cuter
 
#  Shell used
 
BINSHELL = sh
 
#  Set directories for optional packages
 
include $(GALAHAD)/src/makedefs/packages
 
#  Body of makefile
 
include $(PWD)/makemaster
