BEGIN SBLS SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     0
! initial-workspace-for-unsymmetric-solver        0
! initial-integer-workspace                       1000
! initial-real-workspace                          1000
! maximum-refinements                             1
! preconditioner-used                             0
! semi-bandwidth-for-band-preconditioner          5
! factorization-used                              0
! maximum-column-nonzeros-in-schur-complement     35
! ordering-used                                   3
! scaling-used                                    0
! has-a-changed                                   2
! has-h-changed                                   2
! has-c-changed                                   2
! minimum-diagonal                                1.0D-5
! pivot-tolerance-used                            1.0D-12
! pivot-tolerance-used-for-basis                  0.5
! zero-pivot-tolerance                            1.0D-12
! static-pivoting-diagonal-perturbation           0.0D+0
! level-at-which-to-switch-to-static              0.0D+0
! find-basis-by-transpose                         F
! check-for-reliable-basis                        T
! remove-linear-dependencies                      T
! perturb-to-make-+ve-definite                    T
! space-critical                                  F
! deallocate-error-fatal                          F
END SBLS SPECIFICATIONS
