#  ( Last modified on 14 Jan 2012 at 11:43:06 )
#
#  Sizes for the CUTEr tools
#
$CAT << {end-size-tools} > $MYCUTERPREC/config/tools.siz
C
C  Integer workspace
C
      PARAMETER       ( LIWK   =  40000000 )
C
C  Real/double precision workspace
C
      PARAMETER       ( LWK    =  45000000  )
C
C  Logical workspace
C
      PARAMETER       ( LLOGIC =  3000000  )
C
C  Character workspace
C
      PARAMETER       ( LCHARA =  2500000  )
C
C  Workspace to store the problem's function and derivatives values
C
      PARAMETER       ( LFUVAL =  9000000  )
C
{end-size-tools}
