
/* Definition of a few local commands */

#define umakeSystemFlag -Dsgi

#ifdef SgiLinux
#define umakeOsFlag     -DSgiLinux
#define SystemTag       Linux
#define OperatingSystem lnx
#endif
#ifdef SgiIrix
#define umakeOsFlag     -DSgiIrix
#define SystemTag       Irix
#define OperatingSystem irx
#endif
#define KeySys	        CUNIX
#define MachineTag      sgi
#define MachineName     SGI-workstation


#ifndef AwkCmd
#define AwkCmd		/usr/bin/nawk
#endif

/*
 *  On a SGI machine running IRIX64, I ran into
 *  trouble with the install command. Changed it
 *  to cp for convenience.
 */

#define InstallCmd	CpCmd
#define InstallFlags	/* as nothing */
#define RanlibCmd	ArCmd -rs
#define RanlibInstFlags 

#ifndef R1Value
#define R1Value		1.1920930E-07
#endif
#ifndef R2Value
#define R2Value		5.9604646E-08
#endif
#ifndef R3Value
#define R3Value		1.1754945E-38
#endif
#ifndef R4Value
#define R4Value		1.1754945E-38
#endif
#ifndef R5Value
#define R5Value		3.4028234E+38
#endif

#ifndef D1Value
#define D1Value		2.2204460492503132D-16
#endif
#ifndef D2Value
#define D2Value		1.1102230246251566D-16
#endif
#ifndef D3Value
#define D3Value		2.225073858507202D-308
#endif
#ifndef D4Value
#define D4Value		2.225073858507202D-308
#endif
#ifndef D5Value
#define D5Value		1.797693134862314D+308
#endif

/*
 *  Compiler-related parameters, 
 *  set by install_cuter at installation time
 */

#ifdef Isf77
#define umakeCompiler90Flag	
#define CompilerTagId		f77
#define umakeCompilerFlag	-DIsf77
#define CompileCmd		f77 -c
#define LoadCmd			f77
#define CompilerIsF9095		no
#define Compile9095Cmd	
#define Load9095Cmd	
#define FortranFlags		-O
#define NumberOfBytes		8
#endif
#ifdef Ism90
#define umakeCompiler90Flag	-DIsa90Compiler
#define CompilerTagId		m90
#define umakeCompilerFlag	-DIsm90
#define CompileCmd		f90 -fixedform -OPT:Olimit=0 -c
#define LoadCmd			f90 -fixedform -OPT:Olimit=0
#define CompilerIsF9095		yes
#define Compile9095Cmd		f90 -OPT:Olimit=0 -c
#define Load9095Cmd		f90 -OPT:Olimit=0
#define FortranFlags		-O
#define NumberOfBytes		8
#endif

/* -- */
