
/* Definition of a few local commands */

#define umakeSystemFlag -DMinGW
#define SystemTag       MinGW
#define KeySys	        CUNIX
#ifndef IntelLinux
#define IntelLinux
#define MachineTag      pc
#define MachineName     Intel-like-PC
#define OperatingSystem mgw
#endif


#ifndef SedCmd
#define SedCmd		/bin/sed
#endif
#ifndef HeadCmd
#define HeadCmd		/bin/head
#endif
#ifndef TailCmd
#define TailCmd		/bin/tail
#endif
#ifndef WcCmd
#define WcCmd		/bin/wc
#endif
#ifndef AwkCmd
#define AwkCmd		/bin/gawk
#endif
#define MakeCmd		/bin/make
#define ArCmd       /mingw/bin/ar

#ifndef R1Value
#define R1Value		1.1920930E-07
#endif
#ifndef R2Value
#define R2Value		5.9604646E-08
#endif
#ifndef R3Value
#define R3Value		1.1754945E-38
#endif
#ifndef R4Value
#define R4Value		1.1754945E-38
#endif
#ifndef R5Value
#define R5Value		3.4028234E+38
#endif

#ifndef D1Value
#define D1Value		2.2204460492503132D-16
#endif
#ifndef D2Value
#define D2Value		1.1102230246251566D-16
#endif
#ifndef D3Value
#define D3Value		2.225073858507202D-308
#endif
#ifndef D4Value
#define D4Value		2.225073858507202D-308
#endif
#ifndef D5Value
#define D5Value		1.797693134862314D+308
#endif

/*
 *  Compiler-related parameters, 
 *  set by install_cuter at installation time
 */

#ifdef Isg95
#define umakeCompiler90Flag -DIsa90Compiler
#define CompilerTagId       g95
#define umakeCompilerFlag   -DIsg95
#define CompileCmd          g95 -c -ffixed-form
#define LoadCmd             g95 -ffixed-form
#define CompilerIsF9095     yes
#define Compile9095Cmd      g95 -c
#define Load9095Cmd         g95
#define FortranFlags        -O
#define FDebugFlags         -g
#define FProfileFlags       -pg
#define NumberOfBytes       8
#endif

#ifdef Isgfo
#define umakeCompiler90Flag -DIsa90Compiler
#define CompilerTagId       gfo
#define umakeCompilerFlag   -DIsgfo
#define CompileCmd          gfortran -c -ffixed-form
#define LoadCmd             gfortran -ffixed-form
#define CompilerIsF9095     yes
#define Compile9095Cmd      gfortran -c
#define Load9095Cmd         gfortran
#define FortranFlags        -O
#define FDebugFlags         -g
#define FProfileFlags       -pg
#define NumberOfBytes       8
#endif

#ifdef Isifr
#define umakeCompiler90Flag -DIsa90Compiler
#define CompilerTagId       ifort
#define umakeCompilerFlag   -DIsifr
#define CompileCmd          ifort -c -FI -Vaxlib
#define LoadCmd             ifort -FI -Vaxlib
#define CompilerIsF9095     yes
#define Compile9095Cmd      ifort -c -Vaxlib  -w90 -w95
#define Load9095Cmd         ifort -Vaxlib -w90 -w95
#define FortranFlags        -O -w -cm
#define FDebugFlags         -g
#define FProfileFlags       -pg
#define SpecialFlags        -nofor_main
#define NumberOfBytes       8
#endif

/*
 *  Same procedure for C compilers
 */


/* -- */
