                      ******************************
		      *                            *
                      * Using IPOPT 2.0 with CUTEr *
		      *                            *
                      ******************************

WHAT IS IPOPT 2.0?
------------------

IPOPT is an implementation of a primal-dual interior point algorithm
for solving Nonlinear Optimization Problems (NLPs) of the form

min    f(x)                   (1)
s.t.   c(x) = 0               (2)
       x_L <= x <= x_U        (3)

The objective function f: R^n ---> R and the equality constraints
c: R^n ---> R^m (m <=n) are assumed to be twice continuously
differentiable and can be nonlinear and nonconvex.  In (3), not all
variables need to have lower and upper bounds.

USING IPOPT 2.0 WITH CUTEr
--------------------------

Using the makefile found in the 'CUTE_interface' subdirectory, the IPOPT
installation procedure creates the files

        $IPOPT/OBJECTS/IPOPT/CUTEr_interface/libipoptcuter.a, and
	$MYCUTER/double/lib/ipopt.liblist

The first contains relevant gateways between CUTEr and IPOPT while the
second contains all library information corresponding to user settings
within IPOPT, assuming you installed IPOPT 2.0 in the directory $IPOPT.

IPOPT 2.0 is not available in single precision.

USING THE IPOPT 2.0 INTERFACE TOOL
----------------------------------

Suppose you wish to solve the problem written in SIF format contained
in the file probname.SIF.

The IPOPT 2.0 interface tools require two input files:

	probname.SIF   specifies the problem in SIF format
	ipopt.liblist  contains library information for the linker.

Please refer to the IPOPT 2.0 documentation for more details.

The commands to use this package are the two scripts
sdipopt and ipopt.

THE IPOPT 2.0 SPECIFICATIONS FILES
----------------------------------

Also relevant to the IPOPT 2.0 interface are the two sizing files

         $MYCUTER/double/config/ipoptma.inc, and
         $MYCUTER/double/config/ipoptma.wrk

the first of which contains problem-specific sizing information while the
second specifies workspace allocation.

REFERENCES
----------

[1] An Interior Point Algorithm for Large-Scale Nonlinear Optimization
    with Applications in Process Engineering.
    A. Wachter. PhD Dissertation, Carnegie Mellon University, Pittsburgh,
    PA, 2002.





