BEGIN RUNEQP SPECIFICATIONS (DEFAULT)
! write-problem-data                              YES
! problem-data-file-name                          EQP.data
! problem-data-file-device                        26
! print-full-solution                             NO
! write-solution                                  NO
! solution-file-name                              EQPSOL.d
! solution-file-device                            62
! write-result-summary                            YES
! result-summary-file-name                        EQPRES.d
! result-summary-file-device                      47
! write-oneline-result-summary                    YES
! result-oneline-summary-file-name                EQPRES_1line.d
! result-oneline-summary-file-device              48
END RUNEQP SPECIFICATIONS

BEGIN EQP SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     1
! initial-workspace-for-unsymmetric-solver        1000
! initial-integer-workspace                       1000
! initial-real-workspace                          1000
! maximum-refinements                             1
! maximum-number-of-cg-iterations                 10000
! preconditioner-used                             12
! semi-bandwidth-for-band-preconditioner          5
! factorization-used                              0
! maximum-column-nonzeros-in-schur-complement     50
! has-a-changed                                   2
! has-h-changed                                   2
! trust-region-radius                             1.0D+21
! minimum-diagonal                                1.0D-5
! pivot-tolerance-used                            0.01
! pivot-tolerance-used-for-basis                  0.5
! zero-pivot-tolerance                            1.0D-12
! inner-iteration-fraction-optimality-required    0.1
! inner-iteration-relative-accuracy-required      1.0E-8
! inner-iteration-absolute-accuracy-required      1.0E-8
! inner-iteration-intermediate-accuracy-required  1.0D-2
! max-relative-infeasibility-allowed              1.0E-15
! max-absolute-infeasibility-allowed              1.0E-12
! find-basis-by-transpose                         YES
! remove-linear-dependencies                      YES
! space-critical                                  NO
! deallocate-error-fatal                          NO
END EQP SPECIFICATIONS

BEGIN SBLS SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     0
! initial-workspace-for-unsymmetric-solver        0
! initial-integer-workspace                       1000
! initial-real-workspace                          1000
! maximum-refinements                             1
! preconditioner-used                             0
! semi-bandwidth-for-band-preconditioner          5
! factorization-used                              0
! maximum-column-nonzeros-in-schur-complement     35
! ordering-used                                   3
! scaling-used                                    0
! has-a-changed                                   2
! has-h-changed                                   2
! has-c-changed                                   2
! minimum-diagonal                                1.0D-5
! pivot-tolerance-used                            1.0D-12
! pivot-tolerance-used-for-basis                  0.5
! zero-pivot-tolerance                            1.0D-12
! static-pivoting-diagonal-perturbation           0.0D+0
! level-at-which-to-switch-to-static              0.0D+0
! find-basis-by-transpose                         F
! check-for-reliable-basis                        T
! remove-linear-dependencies                      T
! perturb-to-make-+ve-definite                    T
! space-critical                                  F
END SBLS SPECIFICATIONS

BEGIN GLTR SPECIFICATIONS (DEFAULT)
! error-printout-device                           6
! printout-device                                 6
! print-level                                     0
! maximum-number-of-iterations                    -1           
! maximum-number-of-Lanczos-iterations            -1
! relative-accuracy-required                      1.0E-8 
! absolute-accuracy-required                      0.0
! fraction-optimality-required                    1.0
! zero-gradient-tolerance                         2.0E-15
! constant-term-in-objective                      0.0
! two-norm-trust-region                           T
! stop-as-soon-as-boundary-encountered            F
! solution-is-likely-on-boundary                  F
! equality-problem                                F
END GLTR SPECIFICATIONS
