***************************
* SET UP THE INITIAL DATA *
***************************

NAME          QPBAND  

*   Problem :
*   *********

*   A quadratic programming problem
*   (automatically generated by GALAHAD on 17/03/02)

*   classification QLR2-AN-10-5

 IE 1                            1
 IE N                           10

VARIABLES

 DO J         1                        N
 X  X(J)
 OD J

GROUPS
 
 DO J         1                        N
 XN OBJ       X(J)               -.1
 OD J
 N  OBJ       X2                 -.2   X3                 -.3
 N  OBJ       X4                 -.4   X5                 -.5
 N  OBJ       X6                 -.6   X7                 -.7
 N  OBJ       X8                 -.8   X9                 -.9
 N  OBJ       X10                -1.
 
 G  C1        X1                  1.   X6                  1.
 G  C2        X2                  1.   X7                  1.
 G  C3        X3                  1.   X8                  1.
 G  C4        X4                  1.   X9                  1.
 G  C5        X5                  1.   X10                 1.

CONSTANTS
 
    QPBAND    'DEFAULT'           1.

BOUNDS

 UP QPBAND    'DEFAULT'           2.

QUADRATIC

    X1        X1                  2.
    X2        X1                 -1.   X2                  2.
    X3        X2                 -1.   X3                  2.
    X4        X3                 -1.   X4                  2.
    X5        X4                 -1.   X5                  2.
    X6        X5                 -1.   X6                  2.
    X7        X6                 -1.   X7                  2.
    X8        X7                 -1.   X8                  2.
    X9        X8                 -1.   X9                  2.
    X10       X9                 -1.   X10                 2.

ENDATA
