Quick instructions
==================

1. Download the IPOPT source code:
   http://www.coin-or.org/download/source/Ipopt-Fortran

   It is very important to note that DFO requires the pre-3 FORTRAN version
   of IPOPT and will not work with the newer flavor of Ipopt 3.x.

   Follow the instructions to build the IPOPT libraries for CUTEr. This should
   create a file named ipopt.liblist in $MYCUTER/double/lib. Note that the
   newer Ipopt 3.x creates a file names ipo.liblist in $MYCUTER/double/lib
   which cannot be used in place of ipopt.liblist.

2. Download the DFO source code:
   svn co https://projects.coin-or.org/svn/Dfo/trunk dfo

   Change to the dfo directory and follow the instructions to build
   libdfo_ipopt.a and ranlux.o.

   Place libdfo_ipopt.a in a place where the linker can find it
   (e.g., in your $LD_LIBRARY_PATH, $LIBPATH or in $MYCUTER/double/lib).

   Similarly, place ranlux.o in $MYCUTER/double/bin.
