
/* Definition of a few local commands */

#define umakeSystemFlag -D__osf__

#ifdef CompaqLinux
#define umakeOsFlag     -DCompaqLinux
#define SystemTag       Linux
#define OperatingSystem lnx
#endif
#ifdef Tru64
#define umakeOsFlag     -DTru64
#define SystemTag       Tru64-UNIX
#define OperatingSystem t64
#endif
#define KeySys	        CUNIX
#define MachineTag      alp
#define MachineName     Compaq-Alpha

#define InstallCmd CpCmd
#define InstallFlags
#define MakeCmd         /usr/local/bin/gmake

#ifndef R1Value
#define R1Value		1.1920930E-07
#endif
#ifndef R2Value
#define R2Value		5.9604646E-08
#endif
#ifndef R3Value
#define R3Value		1.1754945E-38
#endif
#ifndef R4Value
#define R4Value		1.1754945E-38
#endif
#ifndef R5Value
#define R5Value		3.4028234E+38
#endif

#ifndef D1Value
#define D1Value		2.2204460492503132D-16
#endif
#ifndef D2Value
#define D2Value		1.1102230246251566D-16
#endif
#ifndef D3Value
#define D3Value		2.225073858507202D-308
#endif
#ifndef D4Value
#define D4Value		2.225073858507202D-308
#endif
#ifndef D5Value
#define D5Value		1.797693134862314D+308
#endif

/*
 *  Compiler-related parameters, 
 *  set by install_cuter at installation time
 */

#ifdef Isf77
#define umakeCompiler90Flag	
#define CompilerTagId		f77
#define umakeCompilerFlag	-DIsf77
#define CompileCmd		f77 -c -check nopower
#define LoadCmd			f77
#define CompilerIsF9095		no
#define Compile9095Cmd	
#define Load9095Cmd	
#define FortranFlags		-O
#define SpecialFlags		-nofor_main
#define NumberOfBytes		8
#endif
#ifdef Isf90
#define umakeCompiler90Flag	-DIsa90Compiler
#define CompilerTagId		f90
#define umakeCompilerFlag	-DIsf90
#define CompileCmd		f90 -fpconstant -intconstant -f77rtl -c  -check nopower
#define LoadCmd			f90 -f77rtl
#define CompilerIsF9095		yes
#define Compile9095Cmd		f90 -c -check nopower
#define Load9095Cmd		f90
#define FortranFlags		-O
#define SpecialFlags		-nofor_main
#define NumberOfBytes		8
#endif
#ifdef Isf95
#define umakeCompiler90Flag	-DIsa90Compiler
#define CompilerTagId		f95
#define umakeCompilerFlag	-DIsf95
#define CompileCmd		f95 -fpconstant -intconstant -f77rtl -c -check nopower
#define LoadCmd			f95 -f77rtl
#define CompilerIsF9095		yes
#define Compile9095Cmd		f95 -c -check nopower
#define Load9095Cmd		f95
#define FortranFlags		-O
#define SpecialFlags		-nofor_main
#define NumberOfBytes		8
#endif

/* -- */

/* Compaq-specific C compilers */

#ifdef Iscqc
#define umakeCCompilerExt
#define CCompilerTagId           cqc
#define umakeCCompilerFlag       -DIscqc
#define CCompileCmd              cc -c
#define CLoadCmd                 cc
#define CFlags                   -O
#endif

#ifdef Iscqp
#define umakeCCompilerExt
#define CCompilerTagId           cqp
#define umakeCCompilerFlag       -DIscqp
#define CCompileCmd              c++ -c
#define CLoadCmd                 c++
#define CFlags                   -O
#endif
